  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host scrapper-856401495068.us-central1.run.app:443 was resolved.
* IPv6: 2001:4860:4802:36::35, 2001:4860:4802:38::35, 2001:4860:4802:32::35, 2001:4860:4802:34::35
* IPv4: 216.239.34.53, 216.239.32.53, 216.239.38.53, 216.239.36.53
*   Trying 216.239.34.53:443...
* Connected to scrapper-856401495068.us-central1.run.app (216.239.34.53) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [15 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [5011 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [80 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=*.a.run.app
*  start date: Mar 10 08:35:41 2025 GMT
*  expire date: Jun  2 08:35:40 2025 GMT
*  subjectAltName: host "scrapper-856401495068.us-central1.run.app" matched cert's "*.us-central1.run.app"
*  issuer: C=US; O=Google Trust Services; CN=WR2
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha384WithRSAEncryption
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://scrapper-856401495068.us-central1.run.app/api/search?query=furniture&saveToGcs=true&saveImages=true&bucket=invaluable-html-archive-images&fetchAllPages=false&maxPages=1
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: scrapper-856401495068.us-central1.run.app]
* [HTTP/2] [1] [:path: /api/search?query=furniture&saveToGcs=true&saveImages=true&bucket=invaluable-html-archive-images&fetchAllPages=false&maxPages=1]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET /api/search?query=furniture&saveToGcs=true&saveImages=true&bucket=invaluable-html-archive-images&fetchAllPages=false&maxPages=1 HTTP/2
> Host: scrapper-856401495068.us-central1.run.app
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [282 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [282 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:43 --:--:--     0< HTTP/2 200 
< x-powered-by: Express
< access-control-allow-origin: *
< content-type: application/json; charset=utf-8
< etag: W/"6c79-UYA34xz8v64cKQ+D8Wl6EpIRxCw"
< x-cloud-trace-context: fdb3bf46fcfb2974c32fed00f1c6ce60;o=1
< date: Sat, 29 Mar 2025 12:51:39 GMT
< server: Google Frontend
< content-length: 27769
< alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
< 
{ [4125 bytes data]
{"success":true,"timestamp":"2025-03-29T12:51:12.405Z","parameters":{"query":"furniture","saveImages":"true","bucket":"invaluable-html-archive-images","fetchAllPages":"false","maxPages":1,"saveToGcs":"true"},"pagination":{"totalItems":502064,"totalPages":1303,"itemsPerPage":96,"currentPage":0},"data":{"lots":[{"title":"Vintage Armoire Traditional Furniture Chippendale Court Cherry","date":"2025-03-28 06:00:00","auctionHouse":"Auction by Daum","price":{"amount":0,"currency":"USD","symbol":"$"},"image":"auctionbydaum/97/787097/H4288-L398350599.jpg","lotNumber":"36","saleType":"Live"},{"title":"Victorian furniture group","date":"2025-03-28 10:00:00","auctionHouse":"Millea Bros Ltd","price":{"amount":0,"currency":"USD","symbol":"$"},"image":"MilleaBros/24/789324/H2037-L399685159.jpg","lotNumber":"3159","saleType":"Live"},{"title":"Safe furniture in the Renaissance style, around 1880/90","date":"2025-03-28 03:00:00","auctionHouse":"Tiberius Auctions","price":{"amount":1100,"currency":"EUR","symbol":"€"},"image":"Tiberius/59/789159/H22821-L399260135.jpg","lotNumber":"614","saleType":"Live"},{"title":"Top-mounted furniture, Italy/Venice?","date":"2025-03-28 03:00:00","auctionHouse":"Tiberius Auctions","price":{"amount":0,"currency":"EUR","symbol":"€"},"image":"Tiberius/59/789159/H22821-L399259903.jpg","lotNumber":"569","saleType":"Live"},{"title":"Adverting interest - A set of nine vintage / antique black enamel lettering, spelling ‘FURNITURE’","date":"2025-03-28 09:30:00","auctionHouse":"Martel Maides","price":{"amount":0,"currency":"GBP","symbol":"£"},"image":"martelmaidesauctions/85/789785/H1117-L400953832.JPG","lotNumber":"1320","saleType":"Live"},{"title":"Animal Print Upholstery Turned Legs Stool Vintage Designer Dan Furniture","date":"2025-03-27 02:00:00","auctionHouse":"Vidi Vici Gallery","price":{"amount":15,"currency":"USD","symbol":"$"},"image":"Vidi/10/789910/H22116-L400593337.jpg","lotNumber":"103","saleType":"Live"},{"title":"Vintage Designer Furniture Coffee Table or Window Bench Parcel Gilded Carved Finials Santa Cruz Designers Estate","date":"2025-03-27 02:00:00","auctionHouse":"Vidi Vici Gallery","price":{"amount":5,"currency":"USD","symbol":"$"},"image":"Vidi/10/789910/H22116-L400593331.jpg","lotNumber":"101","saleType":"Live"},{"title":"Blue Jasper Allegorical Roman Style Roundels Possibly Furniture Plaque Mounts Lot of 2","date":"2025-03-27 02:00:00","auctionHouse":"Vidi Vici Gallery","price":{"amount":20,"currency":"USD","symbol":"$"},"image":"Vidi/10/789910/H22116-L400592758.jpg","lotNumber":"23","saleType":"Live"},{"title":"Isamu Kenmochi, Rattan furniture suite","date":"2025-03-27 10:00:00","auctionHouse":"Los Angeles Modern Auctions","price":{"amount":8000,"currency":"USD","symbol":"$"},"image":"lamodern/77/789877/H1045-L400452506.jpg","lotNumber":"355","saleType":"Live"},{"title":"A Collection of Dedon Marrakesh Patio Furniture","date":"2025-03-27 09:00:00","auctionHouse":"Abell Auction","price":{"amount":500,"currency":"USD","symbol":"$"},"image":"abell/10/790210/H0068-L401148131.JPG","lotNumber":"768","saleType":"Live"},{"title":"A Century Furniture Five-Piece Bedroom Set","date":"2025-03-27 09:00:00","auctionHouse":"Abell Auction","price":{"amount":650,"currency":"USD","symbol":"$"},"image":"abell/10/790210/H0068-L401009957.JPG","lotNumber":"520","saleType":"Live"},{"title":"A John Salterini Patio Furniture Set","date":"2025-03-27 09:00:00","auctionHouse":"Abell Auction","price":{"amount":3000,"currency":"USD","symbol":"$"},"image":"abell/10/790210/H0068-L401008801.JPG","lotNumber":"448","saleType":"Live"},{"title":"Midcentury desk furniture circa 1960.","date":"2025-03-27 05:00:00","auctionHouse":"Duran Arte y Subastas","price":{"amount":0,"currency":"EUR","symbol":"€"},"image":"Duran/83/789983/H0459-L400630429.jpg","lotNumber":"1523","saleType":"Live"},{"title":"Baker Furniture Carved Octagonal Side Table","date":"2025-03-27 12:00:00","auctionHouse":"Greenwich Auction","price":{"amount":0,"currency":"USD","symbol":"$"},"image":"GreenwichAuction/25/789925/H6011-L400571124.jpg","lotNumbe 14 27769   14  4125    0     0     93      0  0:04:58  0:00:43  0:04:15   860r":"309","saleType":"Live"},{"title":"Havertys Furniture Dakota Leather Recliner Chair","date":"2025-03-27 12:00:00","auctionHouse":"Greenwich Auction","price":{"amount":0,"currency":"USD","symbol":"$"},"image":"GreenwichAuction/25/789925/H6011-L400568098.jpg","lotNumber":"141","saleType":"Live"},{"title":"Havertys Furniture Dakota Leather Recliner Chair","date":"2025-03-27 12:00:00","auctionHouse":"Greenwich Auction","price":{"amount":0,"currency":"USD","symbol":"$"},"image":"GreenwichAuction/25/789925/H6011-L400568072.jpg","lotNumber":"140","saleType":"Live"},{"title":"Set of bedroom furniture, 20th century","date":"2025-03-27 04:00:00","auctionHouse":"Subastas Darley","price":{"amount":0,"currency":"EUR","symbol":"€"},"image":"Darley/74/789774/H22363-L400301576.jpg","lotNumber":"643","saleType":"Live"},{"title":"Bauhaus Miniature Patinated Iron Furniture, 3","date":"2025-03-27 11:00:00","auctionHouse":"Auctions at Showplace","price":{"amount":225,"currency":"USD","symbol":"$"},"image":"ShowplaceAntiques/45/788345/H20259-L398015369.jpg","lotNumber":"435","saleType":"Live"},{"title":"Three Black Iron Patio Furniture Pieces","date":"2025-03-27 10:00:00","auctionHouse":"Nye & Company","price":{"amount":90,"currency":"USD","symbol":"$"},"image":"nyeandcompany/03/789903/H1040-L400647010.JPG","lotNumber":"420","saleType":"Live"},{"title":"Paine Furniture Company Mahogany Muffineer","date":"2025-03-27 10:00:00","auctionHouse":"Nye & Company","price":{"amount":50,"currency":"USD","symbol":"$"},"image":"nyeandcompany/03/789903/H1040-L400646995.JPG","lotNumber":"388","saleType":"Live"},{"title":"Harter Furniture Corp. Office Chair","date":"2025-03-27 10:00:00","auctionHouse":"Regency Auction House","price":{"amount":40,"currency":"USD","symbol":"$"},"image":"regencyauction/96/789796/H20553-L400331442.jpg","lotNumber":"273","saleType":"Live"},{"title":"COMBINATION FURNITURE","date":"2025-03-27 01:30:00","auctionHouse":"Koller Auctions","price":{"amount":0,"currency":"CHF","symbol":"CHF"},"image":"Koller/40/789040/H0649-L399080761.jpg","lotNumber":"1156","saleType":"Live"},{"title":"Timber framed King bed base by Eureka Furniture (142 x 288 x 215cm)","date":"2025-03-27 03:00:00","auctionHouse":"Lawsons","price":{"amount":0,"currency":"AUD","symbol":"$"},"image":"Lawsons/75/790475/H0669-L401409122.JPG","lotNumber":"1566","saleType":"Timed"},{"title":"Shack Furniture 'Chateau' mango wood entertainment unit (60 x 181 x 55cm)","date":"2025-03-27 03:00:00","auctionHouse":"Lawsons","price":{"amount":120,"currency":"AUD","symbol":"$"},"image":"Lawsons/75/790475/H0669-L401409060.JPG","lotNumber":"1543","saleType":"Timed"},{"title":"Shack Furniture 'Chateau' mango wood entertainment unit (50 x 150 x 50cm)","date":"2025-03-27 03:00:00","auctionHouse":"Lawsons","price":{"amount":70,"currency":"AUD","symbol":"$"},"image":"Lawsons/75/790475/H0669-L401409045.JPG","lotNumber":"1541","saleType":"Timed"},{"title":"White leather two seater lounge by King Furniture (62 x 218 x 109cm)","date":"2025-03-27 10:00:00","auctionHouse":"Lawsons","price":{"amount":240,"currency":"AUD","symbol":"$"},"image":"Lawsons/29/790229/H0669-L401045408.JPG","lotNumber":"1334","saleType":"Live"},{"title":"White leather two seater lounge by King Furniture (62 x 218 x 109cm)","date":"2025-03-27 10:00:00","auctionHouse":"Lawsons","price":{"amount":350,"currency":"AUD","symbol":"$"},"image":"Lawsons/29/790229/H0669-L401045401.JPG","lotNumber":"1331","saleType":"Live"},{"title":"Svalbe Furniture 'Caravelle' four tier display shelf (127 x 102 x 46cm)","date":"2025-03-27 10:00:00","auctionHouse":"Lawsons","price":{"amount":170,"currency":"AUD","symbol":"$"},"image":"Lawsons/29/790229/H0669-L401044783.JPG","lotNumber":"1119","saleType":"Live"},{"title":"Brodrene and Anderson beech table, ex. Great Dane furniture (73 x 200 x 100cm)","date":"2025-03-27 10:00:00","auctionHouse":"Lawsons","price":{"amount":750,"currency":"AUD","symbol":"$"},"image":"Lawsons/29/790229/H0669-L401044705.JPG","lotNumber":"1091","saleType":"Live"},{"title":"PAUL T. FRANKL (1886-1958) Desk circa 1945for Johnson Furniture Company USA, cork, mahogany, brassheight 28 3/4in (73cm); width 60in (152.5cm); depth 25 3/4in (65.5cm)","date":"2025-03-26 10:00:00","auctionHouse":"Bonhams","price":{"amount":3500,"currency":"USD","symbol":"$"},"image":"Bonhams/77/789777/H22141-L400303271.jpg","lotNumber":"49","saleType":"Live"},{"title":"NY. Thomas Kelly, Furniture, Carpets & Dry Goods, Certificate and Letter of Credit Advertising Note, 1889 Partially Issued Ad note with Credit Privileges","date":"2025-03-26 11:00:00","auctionHouse":"Archives International Auctions, LLC","price":{"amount":70,"currency":"USD","symbol":"$"},"image":"archives/47/789447/H4022-L399763468.jpg","lotNumber":"344","saleType":"Live"},{"title":"BAKER FURNITURE KNOLE SOFA","date":"2025-03-26 10:00:00","auctionHouse":"Ahlers & Ogletree Inc.","price":{"amount":1000,"currency":"USD","symbol":"$"},"image":"Ahlers/15/789615/H5512-L400034135.jpg","lotNumber":"166","saleType":"Live"},{"title":"Group Victorian & Edwardian occasional furniture","date":"2025-03-26 10:00:00","auctionHouse":"Millea Bros Ltd","price":{"amount":700,"currency":"USD","symbol":"$"},"image":"MilleaBros/19/789319/H2037-L399669539.jpg","lotNumber":"1235","saleType":"Live"},{"title":"Set (4) Empire style bronze furniture legs","date":"2025-03-26 10:00:00","auctionHouse":"Millea Bros Ltd","price":{"amount":475,"currency":"USD","symbol":"$"},"image":"MilleaBros/19/789319/H2037-L399669314.jpg","lotNumber":"1207","saleType":"Live"},{"title":"4 McGuire Furniture Mid-Century Rattan Arm Chairs","date":"2025-03-26 09:00:00","auctionHouse":"Revere Auctions","price":{"amount":300,"currency":"USD","symbol":"$"},"image":"revereauctions/53/787153/H20889-L399653649.JPG","lotNumber":"231","saleType":"Live"},{"title":"Rare MCM Kensington Furniture Catalog 1950s Lurelle Guild","date":"2025-03-26 09:00:00","auctionHouse":"Concept Art Gallery","price":{"amount":375,"currency":"USD","symbol":"$"},"image":"concept/70/789270/H2599-L399550604.jpg","lotNumber":"546","saleType":"Live"},{"title":"A group of novelty miniature silver furniture.  Pseudo Hanau marks.  Late","date":"2025-03-26 10:00:00","auctionHouse":"Roseberys","price":{"amount":160,"currency":"GBP","symbol":"£"},"image":"Rosebery/99/789099/H0900-L399230375.jpg","lotNumber":"163","saleType":"Live"},{"title":"A fine conservatory suite of wicker furniture","date":"2025-03-26 09:30:00","auctionHouse":"Martel Maides","price":{"amount":150,"currency":"GBP","symbol":"£"},"image":"martelmaidesauctions/17/789717/H1117-L401348664.JPG","lotNumber":"272","saleType":"Live"},{"title":"A Regency style mahogany dining table and chairs by Century Furniture Co.","date":"2025-03-26 09:30:00","auctionHouse":"Martel Maides","price":{"amount":190,"currency":"GBP","symbol":"£"},"image":"martelmaidesauctions/17/789717/H1117-L400951801.JPG","lotNumber":"257","saleType":"Live"},{"title":"A COLLECTION OF 109 SOTHEBY'S CATALOGUES ON ASIAN ARTS, INCLUDING CHINESE FURNITURE, 2000-2016","date":"2025-03-26 09:30:00","auctionHouse":"Rob Michiels Auctions","price":{"amount":0,"currency":"EUR","symbol":"€"},"image":"Rob-Michiels/71/789071/H19430-L399247259.jpg","lotNumber":"431","saleType":"Live"},{"title":"A COLLECTION OF 103 CHRISTIE'S CATALOGUES ON ASIAN ARTS, INCLUDING CHINESE FURNITURE, 2000-2016","date":"2025-03-26 09:30:00","auctionHouse":"Rob Michiels Auctions","price":{"amount":700,"currency":"EUR","symbol":"€"},"image":"Rob-Michiels/71/789071/H19430-L399247251.jpg","lotNumber":"430","saleType":"Live"},{"title":"Cibola Furniture Co. Leather Recliner","date":"2025-03-25 06:00:00","auctionHouse":"Apple Tree Auction Center","price":{"amount":555,"currency":"USD","symbol":"$"},"image":"appletreeauction/48/789448/H1072-L399775467.JPG","lotNumber":"1142","saleType":"Timed"},{"title":"Cibola Furniture Co. Leather Recliner","date":"2025-03-25 06:00:00","auctionHouse":"Apple Tree Auction Center","price":{"amount":555,"currency":"USD","symbol":"$"},"image":"appletreeauction/48/789448/H1072-L399775466.JPG","lotNumber":"1141","saleType":"Timed"},{"title":"A group of David Alan art glass furniture","date":"2025-03-25 10:00:00","auctionHouse":"John Moran Auctioneers","price":{"amount":0,"currency":"USD","symbol":"$"},"image":"johnmoran/62/789162/H0045-L399261724.JPG","lotNumber":"138","saleType":"Live"},{"title":"Breton Miniature Furniture Assortment","date":"2025-03-25 10:00:00","auctionHouse":"Leonard Auction","price":{"amount":250,"currency":"USD","symbol":"$"},"image":"LeonardAuction/43/789243/H21444-L399480835.jpg","lotNumber":"545","saleType":"Live"},{"title":"Lane Furniture Co Yellow Painted Side Table and a Baroque Style Side Table, H of taller: 23 in. (58.4 cm.)","date":"2025-03-25 10:00:00","auctionHouse":"Weschler's","price":{"amount":0,"currency":"USD","symbol":"$"},"image":"weschlers/93/788393/H0143-L401003150.JPG","lotNumber":"333","saleType":"Timed"},{"title":"Multifunction furniture (lamp, magazine rack, coffee table and ashtray), 20th century. Steerable cone and rotating mast, adapts to any position. Slight rubbing on the pole. In very good condition.","date":"2025-03-25 03:00:00","auctionHouse":"Setdart Auction House","price":{"amount":0,"currency":"EUR","symbol":"€"},"image":"Setdart/14/789314/H22806-L399510584.jpg","lotNumber":"65","saleType":"Live"},{"title":"EERO SAARINEN (Finland, 1910 - United States, 1961). Side table \"Tulip\". ca. 1960. Marble top. Enameled aluminum base. Knoll edition, for H Furniture. It has a slight indentation on the edge of the marble.","date":"2025-03-25 03:00:00","auctionHouse":"Setdart Auction House","price":{"amount":0,"currency":"EUR","symbol":"€"},"image":"Setdart/14/789314/H22806-L399510452.jpg","lotNumber":"48","saleType":"Live"},{"title":"A suite of garden furniture","date":"2025-03-25 11:00:00","auctionHouse":"Mallams","price":{"amount":20,"currency":"GBP","symbol":"£"},"image":"Mallams/46/789546/H0738-L400017760.jpg","lotNumber":"1540","saleType":"Live"},{"title":"A suite of grey rattan garden furniture by Kettler","date":"2025-03-25 11:00:00","auctionHouse":"Mallams","price":{"amount":200,"currency":"GBP","symbol":"£"},"image":"Mallams/46/789546/H0738-L399909810.jpg","lotNumber":"1534","saleType":"Live"},{"title":"A collection of white-painted wicker and rattan furniture","date":"2025-03-25 11:00:00","auctionHouse":"Mallams","price":{"amount":0,"currency":"GBP","symbol":"£"},"image":"Mallams/46/789546/H0738-L399909731.jpg","lotNumber":"1533","saleType":"Live"},{"title":"A pair of garden chairs and footstools by Brambles Crest Garden Furniture","date":"2025-03-25 11:00:00","auctionHouse":"Mallams","price":{"amount":55,"currency":"GBP","symbol":"£"},"image":"Mallams/46/789546/H0738-L399908886.jpg","lotNumber":"1453","saleType":"Live"},{"title":"A suite of grey rattan garden furniture Made by Burford.","date":"2025-03-25 11:00:00","auctionHouse":"Mallams","price":{"amount":580,"currency":"GBP","symbol":"£"},"image":"Mallams/46/789546/H0738-L399908738.jpg","lotNumber":"1444","saleType":"Live"},{"title":"LA SCALA BUFFET CREDENZA BY ART FURNITURE 71\"","date":"2025-03-24 06:00:00","auctionHouse":"DejaVu Estate Sales & Auctions","price":{"amount":400,"currency":"USD","symbol":"$"},"image":"dejavuestate/58/789658/H21154-L400123351.jpg","lotNumber":"488S","saleType":"Live"},{"title":"A group of three furniture mounts","date":"2025-03-24 11:00:00","auctionHouse":"Mallams","price":{"amount":240,"currency":"GBP","symbol":"£"},"image":"Mallams/36/789536/H0738-L399915585.jpg","lotNumber":"437","saleType":"Live"},{"title":"Imperial Furniture Co - Grand Rapids Two-Drawer Library Table c1910","date":"2025-03-23 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":850,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/59/789759/H20589-L400727364.jpg","lotNumber":"1872","saleType":"Live"},{"title":"Krug Brothers Furniture Co Bentarm Spindled Morris Chair c1910","date":"2025-03-23 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":0,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/59/789759/H20589-L400281405.jpg","lotNumber":"1633","saleType":"Live"},{"title":"Lifetime Furniture Co Two-Drawer Dropfront Desk c1910","date":"2025-03-23 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":900,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/59/789759/H20589-L400282335.jpg","lotNumber":"1523","saleType":"Live"},{"title":"Lifetime Furniture Co One-Drawer Desk c1910","date":"2025-03-23 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":0,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/59/789759/H20589-L400281063.jpg","lotNumber":"1473","saleType":"Live"},{"title":"Come-Packt Furniture Co Two-Door Wardrobe c1910","date":"2025-03-23 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":1500,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/59/789759/H20589-L400279402.jpg","lotNumber":"1471","saleType":"Live"},{"title":"David Kendall â Phoenix Furniture Co Cutout Taboret c1895","date":"2025-03-23 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":700,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/59/789759/H20589-L400280946.jpg","lotNumber":"1403","saleType":"Live"},{"title":"Wanamaker Furniture Co Oak Bookshelf c1910","date":"2025-03-23 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":1000,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/59/789759/H20589-L400279210.jpg","lotNumber":"1365","saleType":"Live"},{"title":"Harden Furniture Co Square Side Table c1910","date":"2025-03-23 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":0,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/59/789759/H20589-L400282210.jpg","lotNumber":"1319","saleType":"Live"},{"title":"Lifetime Furniture Co One-Drawer Dropfront Desk c1910","date":"2025-03-23 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":475,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/59/789759/H20589-L400282178.jpg","lotNumber":"1251","saleType":"Live"},{"title":"Monterey Furniture - Los Angeles Tile-Top Nightstand c1930s","date":"2025-03-23 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":350,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/59/789759/H20589-L400282686.jpg","lotNumber":"1216","saleType":"Live"},{"title":"Massive Lifetime Furniture Co Two-Drawer Library Table c1910","date":"2025-03-23 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":1700,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/59/789759/H20589-L400278876.jpg","lotNumber":"1165","saleType":"Live"},{"title":"Lifetime Furniture Co Slatted Rocker c1910","date":"2025-03-23 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":750,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/59/789759/H20589-L400283027.jpg","lotNumber":"1146","saleType":"Live"},{"title":"Imperial Furniture Co One-Drawer Side Table c1910","date":"2025-03-23 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":0,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/59/789759/H20589-L400278803.jpg","lotNumber":"1125","saleType":"Live"},{"title":"Come-Packt Furniture Co Sideboard c1905","date":"2025-03-23 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":1000,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/59/789759/H20589-L400280483.jpg","lotNumber":"1122","saleType":"Live"},{"title":"Tobey Furniture Co Square Taboret c1905","date":"2025-03-23 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":0,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/59/789759/H20589-L400278708.jpg","lotNumber":"1060","saleType":"Live"},{"title":"Lifetime Furniture Co One-Drawer Dropfront Desk c1910","date":"2025-03-23 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":900,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/59/789759/H20589-L400278698.jpg","lotNumber":"1056","saleType":"Live"},{"title":"Harden Furniture Co Slatted Rocker c1910","date":"2025-03-23 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":325,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/59/789759/H20589-L400282026.jpg","lotNumber":"1036","saleType":"Live"},{"title":"Piedmont Walnut Dining Table, Skram Furniture Company","date":"2025-03-23 11:00:00","auctionHouse":"Fine Estate Inc.","price":{"amount":0,"currency":"USD","symbol":"$"},"image":"finesf/43/789743/H22916-L400239528.JPG","lotNumber":"111","saleType":"Live"},{"title":"Collection of Queen Anne-Style Miniature Furniture","date":"2025-03-23 10:00:00","auctionHouse":"R & R Auction INC","price":{"amount":75,"currency":"USD","symbol":"$"},"image":"randrauction/06/789506/H21353-L400242054.jpg","lotNumber":"25078","saleType":"Live"},{"title":"Dresser with Nightstand by Pulaski Furniture","date":"2025-03-23 10:00:00","auctionHouse":"R & R Auction INC","price":{"amount":65,"currency":"USD","symbol":"$"},"image":"randrauction/06/789506/H21353-L399869615.jpg","lotNumber":"637","saleType":"Live"},{"title":"(3pc) PERIOD MISSION OAK FURNITURE","date":"2025-03-23 10:00:00","auctionHouse":"Butterscotch Auction Gallery LLC","price":{"amount":300,"currency":"USD","symbol":"$"},"image":"butter/60/789160/H1061-L399315755.jpg","lotNumber":"539","saleType":"Live"},{"title":"(6pc) MISC. SMALL ANTIQUE FURNITURE","date":"2025-03-23 10:00:00","auctionHouse":"Butterscotch Auction Gallery LLC","price":{"amount":120,"currency":"USD","symbol":"$"},"image":"butter/60/789160/H1061-L399310051.jpg","lotNumber":"388","saleType":"Live"},{"title":"Hastings Furniture Co 54\"d Dining Table c1910","date":"2025-03-22 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":0,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/55/789755/H20589-L400592334.jpg","lotNumber":"821","saleType":"Live"},{"title":"Lifetime Furniture Co Two-Door China Cabinet c1910","date":"2025-03-22 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":0,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/55/789755/H20589-L400274938.jpg","lotNumber":"600","saleType":"Live"},{"title":"Mathews Furniture Shop - Arthur & Lucia Mathews Polychrome Decorated Bowl c1910s","date":"2025-03-22 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":1000,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/55/789755/H20589-L400288317.jpg","lotNumber":"576","saleType":"Live"},{"title":"Mathews Furniture Shop - Arthur & Lucia Mathews Hand Painted Mahogany Bookends c1910s","date":"2025-03-22 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":0,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/55/789755/H20589-L400288164.jpg","lotNumber":"519","saleType":"Live"},{"title":"Brooks Furniture Co Cutout Pagoda Table c1910","date":"2025-03-22 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":1700,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/55/789755/H20589-L400288033.jpg","lotNumber":"481","saleType":"Live"},{"title":"Lifetime Furniture Co Three-Door Bookcase c1910","date":"2025-03-22 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":0,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/55/789755/H20589-L400287991.jpg","lotNumber":"460","saleType":"Live"},{"title":"Lifetime Furniture Co Three-Door Bookcase c1910","date":"2025-03-22 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":3250,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/55/789755/H20589-L400274611.jpg","lotNumber":"434","saleType":"Live"},{"title":"Wolverine Furniture Co - Detroit, MI Cutout Taboret c1905","date":"2025-03-22 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":900,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoric100 27769  100 27769    0     0    631      0  0:00:44  0:00:43  0:00:01  7352
* Connection #0 to host scrapper-856401495068.us-central1.run.app left intact
alDesign/55/789755/H20589-L400274444.jpg","lotNumber":"346","saleType":"Live"},{"title":"Lifetime Furniture Co Two-Drawer Dropfront Desk c1910","date":"2025-03-22 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":700,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/55/789755/H20589-L400274368.jpg","lotNumber":"326","saleType":"Live"},{"title":"Jamestown Furniture Co Two-Door Cabinet c1910","date":"2025-03-22 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":1600,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/55/789755/H20589-L400274101.jpg","lotNumber":"165","saleType":"Live"},{"title":"Imperial Furniture Co Five-Drawer Desk c1910","date":"2025-03-22 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":1000,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/55/789755/H20589-L400273936.jpg","lotNumber":"59","saleType":"Live"},{"title":"Lifetime Furniture Co One-Door Bookcase c1910","date":"2025-03-22 11:00:00","auctionHouse":"California Historical Design, Inc","price":{"amount":1900,"currency":"USD","symbol":"$"},"image":"CaliforniaHistoricalDesign/55/789755/H20589-L400273844.jpg","lotNumber":"8","saleType":"Live"},{"title":"Michaels Furniture Wood Entertainment Console","date":"2025-03-22 10:00:00","auctionHouse":"EJ'S Auction & Appraisal","price":{"amount":45,"currency":"USD","symbol":"$"},"image":"ejsauction/15/789915/H8897-L400533491.jpg","lotNumber":"2075","saleType":"Live"},{"title":"Woodbridge Furniture Woven Leather Dining Chair","date":"2025-03-22 10:00:00","auctionHouse":"EJ'S Auction & Appraisal","price":{"amount":100,"currency":"USD","symbol":"$"},"image":"ejsauction/15/789915/H8897-L400533365.jpg","lotNumber":"2055","saleType":"Live"},{"title":"Kravet Furniture English Rolled Arm Skirted Sofa","date":"2025-03-22 10:00:00","auctionHouse":"EJ'S Auction & Appraisal","price":{"amount":225,"currency":"USD","symbol":"$"},"image":"ejsauction/15/789915/H8897-L400533065.jpg","lotNumber":"2006","saleType":"Live"},{"title":"Kravet Furniture Classical Influenced Bench","date":"2025-03-22 10:00:00","auctionHouse":"EJ'S Auction & Appraisal","price":{"amount":250,"currency":"USD","symbol":"$"},"image":"ejsauction/15/789915/H8897-L400533061.jpg","lotNumber":"2005","saleType":"Live"},{"title":"D. Langston Furniture Skirted Camelback Sofa","date":"2025-03-22 10:00:00","auctionHouse":"EJ'S Auction & Appraisal","price":{"amount":180,"currency":"USD","symbol":"$"},"image":"ejsauction/15/789915/H8897-L400533068.jpg","lotNumber":"2004","saleType":"Live"},{"title":"Kravet Furniture English Rolled Arm Skirted Sofa","date":"2025-03-22 10:00:00","auctionHouse":"EJ'S Auction & Appraisal","price":{"amount":140,"currency":"USD","symbol":"$"},"image":"ejsauction/15/789915/H8897-L400533069.jpg","lotNumber":"2003","saleType":"Live"},{"title":"Armaus Furniture Slant Front Secretary w/ Hutch","date":"2025-03-22 10:00:00","auctionHouse":"EJ'S Auction & Appraisal","price":{"amount":110,"currency":"USD","symbol":"$"},"image":"ejsauction/15/789915/H8897-L400533049.jpg","lotNumber":"2001","saleType":"Live"}],"totalResults":96}}
